OWNER_NAME="◄⏤͟͞➸⃝❥͜͡𝑆𝛩𝑈𝑅𝛥𝐽𝛪𝑇➸⃝⚡"
PREFIX="."
PUBLIC_MODE='non'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "SOURAJIT-AI"
IMAGE_MENU= "https://files.catbox.moe/y16skc.jpg"
NUMERO_OWNER= "255673750170"
OWNER_NAME= "᚛SOURAJIT-AI᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
AUTO_REACT='yes'
AUTO_LIKE_STATUS='yes'
ANTI_VV='yes'

